

        ###############/0/0/
    ##################/0/0/####
    #################/0/0/#####
####################/0/0/#########
###################/0/0/##########
###########       /0/0/###########
###########      /0/0/ ###########
###########     /0/0/  ###########
###########    /0/0/   ###########
###########   /0/0/    ###########
###########  /0/0/     ###########
########### /0/0/      ###########
###########/0/0/       ###########
##########/0/0/###################
#########/0/0/####################
    ####/0/0/##################
    ###/0/0/###################
      /0/0/################



        ###############/0/0/
    ##################/0/0/####
    ###............../0/0/..###
 ######.############/0/0/##.######
 ######.###########/0/0/###.######
 ######.###       /0/0/####.######
 ######.###      /0/0/ ####.######
 ######.###     /0/0/  ####.######
 ######.###    /0/0/   ####.######
 ######.###   /0/0/    ####.######
 ######.###  /0/0/     ####.######
 ######.### /0/0/      ####.######
 ######.###/0/0/       ####.######
 ######.##/0/0/############.######
 ######.#/0/0/#############.######
    ###./0/0/...............###
    ###/0/0/###################
      /0/0/################







                            ___________________   _______________                     \ \   /
                            \_________  \   _  \  \_____  \   _  \                   \ \ \ /  /
                                 /  ____/  /_\  \  /  ____/  /_\  \                  \\.\/ .//
                                /       \  \_/   \/       \  \_/   \                  wwwwww
                                \_______ \_____  /\_______ \_____  /
                                        \/     \/         \/     \/









                                            $V$         ###############/0/0/
            RuckusC0re - 2020              $V$      ##################/0/0/####
___________________   _______________     $V$       ###............../0/0/..###
\_________  \   _  \  \_____  \   _  \   $V$     ######.############/0/0/##.######
     /  ____/  /_\  \  /  ____/  /_\  \ $V$      ######.###########/0/0/###.######
    /       \  \_/   \/       \  \_/   \V$       ######.###       /0/0/####.######
    \_______ \_____  /\_______ \_____  /$        ######.###      /0/0/ ####.######
            \/     \/         \/     \/$         ######.###     /0/0/  ####.######
                                    $V$          ######.###    /0/0/   ####.######
    github.com/ruckusist/ruckuscore V$           ######.###   /0/0/    ####.######
                                  $V$            ######.###  /0/0/     ####.######
        *DataSmith               $V$             ######.### /0/0/      ####.######
        *Backend Server         $V$              ######.###/0/0/       ####.######
        *TUI/Curses interface  $V$               ######.##/0/0/############.######
                              $V$                ######.#/0/0/#############.######
                             $V$                    ###./0/0/...............###
                            $V$                     ###/0/0/###################
                           $V$                        /0/0/################


                                ###############/0/0/
                            ##################/0/0/####
                            ###............../0/0/..###
                        ######.############/0/0/##.######
                        ######.###########/0/0/###.######
                        ######.###       /0/0/####.######
                        ######.###      /0/0/ ####.######
                        ######.###     /0/0/  ####.######
                        ######.###    /0/0/   ####.######
                        ######.###   /0/0/    ####.######
                        ######.###  /0/0/     ####.######
                        ######.### /0/0/      ####.######
                        ######.###/0/0/       ####.######
                        ######.##/0/0/############.######
                        ######.#/0/0/#############.######
                            ###./0/0/...............###
                            ###/0/0/###################
                              /0/0/################















